APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sSXkPMABO07xWIoxI1V2xSKI08sK8fP+v6wZYP4qO6E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=apartment-system.xyz
DB_PORT=3306
DB_DATABASE=apartment_system
DB_USERNAME=master
DB_PASSWORD=43haimot

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=hikari.291997@gmail.com
MAIL_PASSWORD=0209NgTaiDuy
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="BQL Chung cư"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_GENERATE_ALWAYS = false
L5_SWAGGER_CONST_HOST="${APP_URL}/api/documentation"
